vendor_name = ModelSim
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/segmentos_7.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/segmentos_7_wr.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/pin_assigment.tcl
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/lpm_divide_ckl.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/alt_u_div_0fe.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/add_sub_t3c.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/add_sub_u3c.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/lpm_divide_9sl.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/lpm_divide_csl.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/alt_u_div_6fe.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/Verilog_labs/7segment_display/db/lpm_divide_fkl.tdf
design_name = segmentos_7_wr
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, segmentos_7_wr, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, segmentos_7_wr, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, segmentos_7_wr, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, segmentos_7_wr, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, segmentos_7_wr, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, segmentos_7_wr, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, segmentos_7_wr, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, segmentos_7_wr, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, segmentos_7_wr, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, segmentos_7_wr, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, segmentos_7_wr, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, segmentos_7_wr, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, segmentos_7_wr, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, segmentos_7_wr, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, segmentos_7_wr, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, segmentos_7_wr, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, segmentos_7_wr, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, segmentos_7_wr, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, segmentos_7_wr, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, segmentos_7_wr, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, segmentos_7_wr, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, segmentos_7_wr, 1
instance = comp, \SW[1]~input , SW[1]~input, segmentos_7_wr, 1
instance = comp, \SW[6]~input , SW[6]~input, segmentos_7_wr, 1
instance = comp, \SW[5]~input , SW[5]~input, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \SW[7]~input , SW[7]~input, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37 , Mod0|auto_generated|divider|divider|StageOut[18]~37, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38 , Mod0|auto_generated|divider|divider|StageOut[17]~38, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39 , Mod0|auto_generated|divider|divider|StageOut[17]~39, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40 , Mod0|auto_generated|divider|divider|StageOut[16]~40, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41 , Mod0|auto_generated|divider|divider|StageOut[16]~41, segmentos_7_wr, 1
instance = comp, \SW[4]~input , SW[4]~input, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43 , Mod0|auto_generated|divider|divider|StageOut[15]~43, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42 , Mod0|auto_generated|divider|divider|StageOut[15]~42, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~67 , Mod0|auto_generated|divider|divider|StageOut[23]~67, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44 , Mod0|auto_generated|divider|divider|StageOut[23]~44, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~68 , Mod0|auto_generated|divider|divider|StageOut[22]~68, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45 , Mod0|auto_generated|divider|divider|StageOut[22]~45, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46 , Mod0|auto_generated|divider|divider|StageOut[21]~46, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47 , Mod0|auto_generated|divider|divider|StageOut[21]~47, segmentos_7_wr, 1
instance = comp, \SW[3]~input , SW[3]~input, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48 , Mod0|auto_generated|divider|divider|StageOut[20]~48, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49 , Mod0|auto_generated|divider|divider|StageOut[20]~49, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51 , Mod0|auto_generated|divider|divider|StageOut[27]~51, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~69 , Mod0|auto_generated|divider|divider|StageOut[27]~69, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52 , Mod0|auto_generated|divider|divider|StageOut[26]~52, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53 , Mod0|auto_generated|divider|divider|StageOut[26]~53, segmentos_7_wr, 1
instance = comp, \SW[2]~input , SW[2]~input, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55 , Mod0|auto_generated|divider|divider|StageOut[25]~55, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54 , Mod0|auto_generated|divider|divider|StageOut[25]~54, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50 , Mod0|auto_generated|divider|divider|StageOut[28]~50, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~65 , Mod0|auto_generated|divider|divider|StageOut[28]~65, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~58 , Mod0|auto_generated|divider|divider|StageOut[33]~58, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66 , Mod0|auto_generated|divider|divider|StageOut[33]~66, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70 , Mod0|auto_generated|divider|divider|StageOut[32]~70, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~59 , Mod0|auto_generated|divider|divider|StageOut[32]~59, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~60 , Mod0|auto_generated|divider|divider|StageOut[31]~60, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~61 , Mod0|auto_generated|divider|divider|StageOut[31]~61, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~56 , Mod0|auto_generated|divider|divider|StageOut[30]~56, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~57 , Mod0|auto_generated|divider|divider|StageOut[30]~57, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~62 , Mod0|auto_generated|divider|divider|StageOut[36]~62, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~63 , Mod0|auto_generated|divider|divider|StageOut[37]~63, segmentos_7_wr, 1
instance = comp, \SW[0]~input , SW[0]~input, segmentos_7_wr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~64 , Mod0|auto_generated|divider|divider|StageOut[38]~64, segmentos_7_wr, 1
instance = comp, \UNIDADES|data_segmentos_out[0]~0 , UNIDADES|data_segmentos_out[0]~0, segmentos_7_wr, 1
instance = comp, \UNIDADES|WideOr5~0 , UNIDADES|WideOr5~0, segmentos_7_wr, 1
instance = comp, \UNIDADES|WideOr4~0 , UNIDADES|WideOr4~0, segmentos_7_wr, 1
instance = comp, \UNIDADES|WideOr3~0 , UNIDADES|WideOr3~0, segmentos_7_wr, 1
instance = comp, \UNIDADES|WideOr2~0 , UNIDADES|WideOr2~0, segmentos_7_wr, 1
instance = comp, \UNIDADES|WideOr1~0 , UNIDADES|WideOr1~0, segmentos_7_wr, 1
instance = comp, \UNIDADES|WideOr0~0 , UNIDADES|WideOr0~0, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36 , Div0|auto_generated|divider|divider|StageOut[18]~36, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37 , Div0|auto_generated|divider|divider|StageOut[18]~37, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39 , Div0|auto_generated|divider|divider|StageOut[17]~39, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38 , Div0|auto_generated|divider|divider|StageOut[17]~38, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40 , Div0|auto_generated|divider|divider|StageOut[16]~40, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41 , Div0|auto_generated|divider|divider|StageOut[16]~41, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42 , Div0|auto_generated|divider|divider|StageOut[15]~42, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43 , Div0|auto_generated|divider|divider|StageOut[15]~43, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64 , Div0|auto_generated|divider|divider|StageOut[23]~64, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44 , Div0|auto_generated|divider|divider|StageOut[23]~44, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45 , Div0|auto_generated|divider|divider|StageOut[22]~45, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65 , Div0|auto_generated|divider|divider|StageOut[22]~65, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47 , Div0|auto_generated|divider|divider|StageOut[21]~47, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46 , Div0|auto_generated|divider|divider|StageOut[21]~46, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48 , Div0|auto_generated|divider|divider|StageOut[20]~48, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49 , Div0|auto_generated|divider|divider|StageOut[20]~49, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~3 , Mod1|auto_generated|divider|divider|StageOut[32]~3, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~2 , Mod1|auto_generated|divider|divider|StageOut[32]~2, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~5 , Mod1|auto_generated|divider|divider|StageOut[31]~5, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~4 , Mod1|auto_generated|divider|divider|StageOut[31]~4, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50 , Div0|auto_generated|divider|divider|StageOut[28]~50, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62 , Div0|auto_generated|divider|divider|StageOut[28]~62, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51 , Div0|auto_generated|divider|divider|StageOut[27]~51, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66 , Div0|auto_generated|divider|divider|StageOut[27]~66, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52 , Div0|auto_generated|divider|divider|StageOut[26]~52, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53 , Div0|auto_generated|divider|divider|StageOut[26]~53, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55 , Div0|auto_generated|divider|divider|StageOut[25]~55, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54 , Div0|auto_generated|divider|divider|StageOut[25]~54, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~6 , Mod1|auto_generated|divider|divider|StageOut[30]~6, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~7 , Mod1|auto_generated|divider|divider|StageOut[30]~7, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~0 , Mod1|auto_generated|divider|divider|StageOut[33]~0, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~1 , Mod1|auto_generated|divider|divider|StageOut[33]~1, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~11 , Mod1|auto_generated|divider|divider|StageOut[38]~11, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~9 , Mod1|auto_generated|divider|divider|StageOut[36]~9, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63 , Div0|auto_generated|divider|divider|StageOut[33]~63, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56 , Div0|auto_generated|divider|divider|StageOut[33]~56, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57 , Div0|auto_generated|divider|divider|StageOut[32]~57, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67 , Div0|auto_generated|divider|divider|StageOut[32]~67, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58 , Div0|auto_generated|divider|divider|StageOut[31]~58, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59 , Div0|auto_generated|divider|divider|StageOut[31]~59, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61 , Div0|auto_generated|divider|divider|StageOut[30]~61, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60 , Div0|auto_generated|divider|divider|StageOut[30]~60, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, segmentos_7_wr, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~8 , Mod1|auto_generated|divider|divider|StageOut[35]~8, segmentos_7_wr, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~10 , Mod1|auto_generated|divider|divider|StageOut[37]~10, segmentos_7_wr, 1
instance = comp, \DECENAS|data_segmentos_out[0]~0 , DECENAS|data_segmentos_out[0]~0, segmentos_7_wr, 1
instance = comp, \DECENAS|WideOr5~0 , DECENAS|WideOr5~0, segmentos_7_wr, 1
instance = comp, \DECENAS|WideOr4~0 , DECENAS|WideOr4~0, segmentos_7_wr, 1
instance = comp, \DECENAS|WideOr3~0 , DECENAS|WideOr3~0, segmentos_7_wr, 1
instance = comp, \DECENAS|WideOr2~0 , DECENAS|WideOr2~0, segmentos_7_wr, 1
instance = comp, \DECENAS|WideOr1~0 , DECENAS|WideOr1~0, segmentos_7_wr, 1
instance = comp, \DECENAS|WideOr0~0 , DECENAS|WideOr0~0, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~1 , Div1|auto_generated|divider|divider|StageOut[54]~1, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~0 , Div1|auto_generated|divider|divider|StageOut[54]~0, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~2 , Div1|auto_generated|divider|divider|StageOut[53]~2, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~3 , Div1|auto_generated|divider|divider|StageOut[53]~3, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~4 , Div1|auto_generated|divider|divider|StageOut[52]~4, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~5 , Div1|auto_generated|divider|divider|StageOut[52]~5, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~7 , Div1|auto_generated|divider|divider|StageOut[51]~7, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~6 , Div1|auto_generated|divider|divider|StageOut[51]~6, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~9 , Div1|auto_generated|divider|divider|StageOut[50]~9, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~8 , Div1|auto_generated|divider|divider|StageOut[50]~8, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~11 , Div1|auto_generated|divider|divider|StageOut[49]~11, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~10 , Div1|auto_generated|divider|divider|StageOut[49]~10, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, segmentos_7_wr, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, segmentos_7_wr, 1
instance = comp, \CENTENAS|data_segmentos_out[0]~0 , CENTENAS|data_segmentos_out[0]~0, segmentos_7_wr, 1
instance = comp, \CENTENAS|Decoder0~0 , CENTENAS|Decoder0~0, segmentos_7_wr, 1
instance = comp, \CENTENAS|WideOr1~0 , CENTENAS|WideOr1~0, segmentos_7_wr, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, segmentos_7_wr, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, segmentos_7_wr, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, segmentos_7_wr, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
