|top_level_pwm_wr
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] << top_level_pwm:wr_top_level.wire_unidades
HEX0[1] << top_level_pwm:wr_top_level.wire_unidades
HEX0[2] << top_level_pwm:wr_top_level.wire_unidades
HEX0[3] << top_level_pwm:wr_top_level.wire_unidades
HEX0[4] << top_level_pwm:wr_top_level.wire_unidades
HEX0[5] << top_level_pwm:wr_top_level.wire_unidades
HEX0[6] << top_level_pwm:wr_top_level.wire_unidades
HEX1[0] << top_level_pwm:wr_top_level.wire_decenas
HEX1[1] << top_level_pwm:wr_top_level.wire_decenas
HEX1[2] << top_level_pwm:wr_top_level.wire_decenas
HEX1[3] << top_level_pwm:wr_top_level.wire_decenas
HEX1[4] << top_level_pwm:wr_top_level.wire_decenas
HEX1[5] << top_level_pwm:wr_top_level.wire_decenas
HEX1[6] << top_level_pwm:wr_top_level.wire_decenas
HEX2[0] << top_level_pwm:wr_top_level.wire_centenas
HEX2[1] << top_level_pwm:wr_top_level.wire_centenas
HEX2[2] << top_level_pwm:wr_top_level.wire_centenas
HEX2[3] << top_level_pwm:wr_top_level.wire_centenas
HEX2[4] << top_level_pwm:wr_top_level.wire_centenas
HEX2[5] << top_level_pwm:wr_top_level.wire_centenas
HEX2[6] << top_level_pwm:wr_top_level.wire_centenas
ARDUINO_IO[0] << top_level_pwm:wr_top_level.pwm_pin
ARDUINO_IO[1] << <GND>
ARDUINO_IO[2] << <GND>
ARDUINO_IO[3] << <GND>
ARDUINO_IO[4] << <GND>
ARDUINO_IO[5] << <GND>
ARDUINO_IO[6] << <GND>
ARDUINO_IO[7] << <GND>
ARDUINO_IO[8] << <GND>
ARDUINO_IO[9] << <GND>


|top_level_pwm_wr|top_level_pwm:wr_top_level
clk => clk.IN1
rst_n_a => rst_n_a.IN1
sw_grados[0] => sw_grados[0].IN1
sw_grados[1] => sw_grados[1].IN1
sw_grados[2] => sw_grados[2].IN1
sw_grados[3] => sw_grados[3].IN1
sw_grados[4] => sw_grados[4].IN1
sw_grados[5] => sw_grados[5].IN1
sw_grados[6] => sw_grados[6].IN1
sw_grados[7] => sw_grados[7].IN1
pwm_pin <= cmp:cmp_pwm.pwm_out
wire_unidades[0] <= segmentos_7:UNIDADES.data_segmentos_out
wire_unidades[1] <= segmentos_7:UNIDADES.data_segmentos_out
wire_unidades[2] <= segmentos_7:UNIDADES.data_segmentos_out
wire_unidades[3] <= segmentos_7:UNIDADES.data_segmentos_out
wire_unidades[4] <= segmentos_7:UNIDADES.data_segmentos_out
wire_unidades[5] <= segmentos_7:UNIDADES.data_segmentos_out
wire_unidades[6] <= segmentos_7:UNIDADES.data_segmentos_out
wire_decenas[0] <= segmentos_7:DECENAS.data_segmentos_out
wire_decenas[1] <= segmentos_7:DECENAS.data_segmentos_out
wire_decenas[2] <= segmentos_7:DECENAS.data_segmentos_out
wire_decenas[3] <= segmentos_7:DECENAS.data_segmentos_out
wire_decenas[4] <= segmentos_7:DECENAS.data_segmentos_out
wire_decenas[5] <= segmentos_7:DECENAS.data_segmentos_out
wire_decenas[6] <= segmentos_7:DECENAS.data_segmentos_out
wire_centenas[0] <= segmentos_7:CENTENAS.data_segmentos_out
wire_centenas[1] <= segmentos_7:CENTENAS.data_segmentos_out
wire_centenas[2] <= segmentos_7:CENTENAS.data_segmentos_out
wire_centenas[3] <= segmentos_7:CENTENAS.data_segmentos_out
wire_centenas[4] <= segmentos_7:CENTENAS.data_segmentos_out
wire_centenas[5] <= segmentos_7:CENTENAS.data_segmentos_out
wire_centenas[6] <= segmentos_7:CENTENAS.data_segmentos_out


|top_level_pwm_wr|top_level_pwm:wr_top_level|counter:counter_pwm
clk => counter_out[0]~reg0.CLK
clk => counter_out[1]~reg0.CLK
clk => counter_out[2]~reg0.CLK
clk => counter_out[3]~reg0.CLK
clk => counter_out[4]~reg0.CLK
clk => counter_out[5]~reg0.CLK
clk => counter_out[6]~reg0.CLK
clk => counter_out[7]~reg0.CLK
clk => counter_out[8]~reg0.CLK
clk => counter_out[9]~reg0.CLK
clk => counter_out[10]~reg0.CLK
clk => counter_out[11]~reg0.CLK
clk => counter_out[12]~reg0.CLK
clk => counter_out[13]~reg0.CLK
clk => counter_out[14]~reg0.CLK
clk => counter_out[15]~reg0.CLK
clk => counter_out[16]~reg0.CLK
clk => counter_out[17]~reg0.CLK
clk => counter_out[18]~reg0.CLK
clk => counter_out[19]~reg0.CLK
clk => counter_out[20]~reg0.CLK
clk => counter_out[21]~reg0.CLK
clk => counter_out[22]~reg0.CLK
clk => counter_out[23]~reg0.CLK
clk => counter_out[24]~reg0.CLK
clk => counter_out[25]~reg0.CLK
clk => counter_out[26]~reg0.CLK
clk => counter_out[27]~reg0.CLK
clk => counter_out[28]~reg0.CLK
clk => counter_out[29]~reg0.CLK
clk => counter_out[30]~reg0.CLK
clk => counter_out[31]~reg0.CLK
rst_n_a => counter_out[0]~reg0.ACLR
rst_n_a => counter_out[1]~reg0.ACLR
rst_n_a => counter_out[2]~reg0.ACLR
rst_n_a => counter_out[3]~reg0.ACLR
rst_n_a => counter_out[4]~reg0.ACLR
rst_n_a => counter_out[5]~reg0.ACLR
rst_n_a => counter_out[6]~reg0.ACLR
rst_n_a => counter_out[7]~reg0.ACLR
rst_n_a => counter_out[8]~reg0.ACLR
rst_n_a => counter_out[9]~reg0.ACLR
rst_n_a => counter_out[10]~reg0.ACLR
rst_n_a => counter_out[11]~reg0.ACLR
rst_n_a => counter_out[12]~reg0.ACLR
rst_n_a => counter_out[13]~reg0.ACLR
rst_n_a => counter_out[14]~reg0.ACLR
rst_n_a => counter_out[15]~reg0.ACLR
rst_n_a => counter_out[16]~reg0.ACLR
rst_n_a => counter_out[17]~reg0.ACLR
rst_n_a => counter_out[18]~reg0.ACLR
rst_n_a => counter_out[19]~reg0.ACLR
rst_n_a => counter_out[20]~reg0.ACLR
rst_n_a => counter_out[21]~reg0.ACLR
rst_n_a => counter_out[22]~reg0.ACLR
rst_n_a => counter_out[23]~reg0.ACLR
rst_n_a => counter_out[24]~reg0.ACLR
rst_n_a => counter_out[25]~reg0.ACLR
rst_n_a => counter_out[26]~reg0.ACLR
rst_n_a => counter_out[27]~reg0.ACLR
rst_n_a => counter_out[28]~reg0.ACLR
rst_n_a => counter_out[29]~reg0.ACLR
rst_n_a => counter_out[30]~reg0.ACLR
rst_n_a => counter_out[31]~reg0.ACLR
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[28] <= counter_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[29] <= counter_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[30] <= counter_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[31] <= counter_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_pwm_wr|top_level_pwm:wr_top_level|cmp:cmp_pwm
counter_in[0] => LessThan1.IN46
counter_in[1] => LessThan1.IN45
counter_in[2] => LessThan1.IN44
counter_in[3] => LessThan1.IN43
counter_in[4] => LessThan1.IN42
counter_in[5] => LessThan1.IN41
counter_in[6] => LessThan1.IN40
counter_in[7] => LessThan1.IN39
counter_in[8] => LessThan1.IN38
counter_in[9] => LessThan1.IN37
counter_in[10] => LessThan1.IN36
counter_in[11] => LessThan1.IN35
counter_in[12] => LessThan1.IN34
counter_in[13] => LessThan1.IN33
counter_in[14] => LessThan1.IN32
counter_in[15] => LessThan1.IN31
counter_in[16] => LessThan1.IN30
counter_in[17] => LessThan1.IN29
counter_in[18] => LessThan1.IN28
counter_in[19] => LessThan1.IN27
counter_in[20] => LessThan1.IN26
counter_in[21] => LessThan1.IN25
counter_in[22] => LessThan1.IN24
counter_in[23] => LessThan1.IN23
counter_in[24] => LessThan1.IN22
counter_in[25] => LessThan1.IN21
counter_in[26] => LessThan1.IN20
counter_in[27] => LessThan1.IN19
counter_in[28] => LessThan1.IN18
counter_in[29] => LessThan1.IN17
counter_in[30] => LessThan1.IN16
counter_in[31] => LessThan1.IN15
sw_input[0] => LessThan0.IN16
sw_input[0] => Mult0.IN16
sw_input[1] => LessThan0.IN15
sw_input[1] => Mult0.IN15
sw_input[2] => LessThan0.IN14
sw_input[2] => Mult0.IN14
sw_input[3] => LessThan0.IN13
sw_input[3] => Mult0.IN13
sw_input[4] => LessThan0.IN12
sw_input[4] => Mult0.IN12
sw_input[5] => LessThan0.IN11
sw_input[5] => Mult0.IN11
sw_input[6] => LessThan0.IN10
sw_input[6] => Mult0.IN10
sw_input[7] => LessThan0.IN9
sw_input[7] => Mult0.IN9
pwm_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|top_level_pwm_wr|top_level_pwm:wr_top_level|segmentos_7:UNIDADES
data_segmentos_in[0] => Decoder0.IN7
data_segmentos_in[1] => Decoder0.IN6
data_segmentos_in[2] => Decoder0.IN5
data_segmentos_in[3] => Decoder0.IN4
data_segmentos_in[4] => Decoder0.IN3
data_segmentos_in[5] => Decoder0.IN2
data_segmentos_in[6] => Decoder0.IN1
data_segmentos_in[7] => Decoder0.IN0
data_segmentos_out[0] <= data_segmentos_out.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_pwm_wr|top_level_pwm:wr_top_level|segmentos_7:DECENAS
data_segmentos_in[0] => Decoder0.IN7
data_segmentos_in[1] => Decoder0.IN6
data_segmentos_in[2] => Decoder0.IN5
data_segmentos_in[3] => Decoder0.IN4
data_segmentos_in[4] => Decoder0.IN3
data_segmentos_in[5] => Decoder0.IN2
data_segmentos_in[6] => Decoder0.IN1
data_segmentos_in[7] => Decoder0.IN0
data_segmentos_out[0] <= data_segmentos_out.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_pwm_wr|top_level_pwm:wr_top_level|segmentos_7:CENTENAS
data_segmentos_in[0] => Decoder0.IN7
data_segmentos_in[1] => Decoder0.IN6
data_segmentos_in[2] => Decoder0.IN5
data_segmentos_in[3] => Decoder0.IN4
data_segmentos_in[4] => Decoder0.IN3
data_segmentos_in[5] => Decoder0.IN2
data_segmentos_in[6] => Decoder0.IN1
data_segmentos_in[7] => Decoder0.IN0
data_segmentos_out[0] <= data_segmentos_out.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


