vendor_name = ModelSim
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/vga/vga640x480.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/vga/vga_wr.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/vga/vga_top.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/vga/clockdiv.v
source_file = 1, ../pin_assigment.tcl
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/vga/db/vga.cbx.xml
design_name = vga_wr
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_wr, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vga_wr, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vga_wr, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vga_wr, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vga_wr, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vga_wr, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vga_wr, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vga_wr, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vga_wr, 1
instance = comp, \VGA_HS~output , VGA_HS~output, vga_wr, 1
instance = comp, \VGA_VS~output , VGA_VS~output, vga_wr, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, vga_wr, 1
instance = comp, \top|U1|q[0]~0 , top|U1|q[0]~0, vga_wr, 1
instance = comp, \top|U1|q[0]~feeder , top|U1|q[0]~feeder, vga_wr, 1
instance = comp, \SW[0]~input , SW[0]~input, vga_wr, 1
instance = comp, \top|U1|q[0] , top|U1|q[0], vga_wr, 1
instance = comp, \top|U1|q[0]~clkctrl , top|U1|q[0]~clkctrl, vga_wr, 1
instance = comp, \top|U3|hc[0]~10 , top|U3|hc[0]~10, vga_wr, 1
instance = comp, \top|U3|hc[6]~22 , top|U3|hc[6]~22, vga_wr, 1
instance = comp, \top|U3|hc[7]~24 , top|U3|hc[7]~24, vga_wr, 1
instance = comp, \top|U3|hc[7] , top|U3|hc[7], vga_wr, 1
instance = comp, \top|U3|hc[8]~26 , top|U3|hc[8]~26, vga_wr, 1
instance = comp, \top|U3|hc[8] , top|U3|hc[8], vga_wr, 1
instance = comp, \top|U3|hc[9]~28 , top|U3|hc[9]~28, vga_wr, 1
instance = comp, \top|U3|hc[9] , top|U3|hc[9], vga_wr, 1
instance = comp, \top|U3|LessThan0~0 , top|U3|LessThan0~0, vga_wr, 1
instance = comp, \top|U3|LessThan0~1 , top|U3|LessThan0~1, vga_wr, 1
instance = comp, \top|U3|LessThan0~2 , top|U3|LessThan0~2, vga_wr, 1
instance = comp, \top|U3|hc[0] , top|U3|hc[0], vga_wr, 1
instance = comp, \top|U3|hc[1]~12 , top|U3|hc[1]~12, vga_wr, 1
instance = comp, \top|U3|hc[1] , top|U3|hc[1], vga_wr, 1
instance = comp, \top|U3|hc[2]~14 , top|U3|hc[2]~14, vga_wr, 1
instance = comp, \top|U3|hc[2] , top|U3|hc[2], vga_wr, 1
instance = comp, \top|U3|hc[3]~16 , top|U3|hc[3]~16, vga_wr, 1
instance = comp, \top|U3|hc[3] , top|U3|hc[3], vga_wr, 1
instance = comp, \top|U3|hc[4]~18 , top|U3|hc[4]~18, vga_wr, 1
instance = comp, \top|U3|hc[4] , top|U3|hc[4], vga_wr, 1
instance = comp, \top|U3|hc[5]~20 , top|U3|hc[5]~20, vga_wr, 1
instance = comp, \top|U3|hc[5] , top|U3|hc[5], vga_wr, 1
instance = comp, \top|U3|hc[6] , top|U3|hc[6], vga_wr, 1
instance = comp, \top|U3|red~0 , top|U3|red~0, vga_wr, 1
instance = comp, \top|U3|red~1 , top|U3|red~1, vga_wr, 1
instance = comp, \top|U3|red~2 , top|U3|red~2, vga_wr, 1
instance = comp, \top|U3|vc[0]~10 , top|U3|vc[0]~10, vga_wr, 1
instance = comp, \top|U3|vc[3]~16 , top|U3|vc[3]~16, vga_wr, 1
instance = comp, \top|U3|vc[4]~18 , top|U3|vc[4]~18, vga_wr, 1
instance = comp, \top|U3|vc[4] , top|U3|vc[4], vga_wr, 1
instance = comp, \top|U3|vc[5]~20 , top|U3|vc[5]~20, vga_wr, 1
instance = comp, \top|U3|vc[5] , top|U3|vc[5], vga_wr, 1
instance = comp, \top|U3|vc[6]~22 , top|U3|vc[6]~22, vga_wr, 1
instance = comp, \top|U3|vc[6] , top|U3|vc[6], vga_wr, 1
instance = comp, \top|U3|vc[7]~24 , top|U3|vc[7]~24, vga_wr, 1
instance = comp, \top|U3|vc[7] , top|U3|vc[7], vga_wr, 1
instance = comp, \top|U3|vc[8]~26 , top|U3|vc[8]~26, vga_wr, 1
instance = comp, \top|U3|vc[8] , top|U3|vc[8], vga_wr, 1
instance = comp, \top|U3|vc[9]~28 , top|U3|vc[9]~28, vga_wr, 1
instance = comp, \top|U3|vc[9] , top|U3|vc[9], vga_wr, 1
instance = comp, \top|U3|always1~2 , top|U3|always1~2, vga_wr, 1
instance = comp, \top|U3|LessThan1~1 , top|U3|LessThan1~1, vga_wr, 1
instance = comp, \top|U3|LessThan1~2 , top|U3|LessThan1~2, vga_wr, 1
instance = comp, \top|U3|vc[0] , top|U3|vc[0], vga_wr, 1
instance = comp, \top|U3|vc[1]~12 , top|U3|vc[1]~12, vga_wr, 1
instance = comp, \top|U3|vc[1] , top|U3|vc[1], vga_wr, 1
instance = comp, \top|U3|vc[2]~14 , top|U3|vc[2]~14, vga_wr, 1
instance = comp, \top|U3|vc[2] , top|U3|vc[2], vga_wr, 1
instance = comp, \top|U3|vc[3] , top|U3|vc[3], vga_wr, 1
instance = comp, \top|U3|LessThan4~0 , top|U3|LessThan4~0, vga_wr, 1
instance = comp, \top|U3|always1~0 , top|U3|always1~0, vga_wr, 1
instance = comp, \top|U3|always1~1 , top|U3|always1~1, vga_wr, 1
instance = comp, \top|U3|always1~3 , top|U3|always1~3, vga_wr, 1
instance = comp, \top|U3|always1~4 , top|U3|always1~4, vga_wr, 1
instance = comp, \top|U3|red~3 , top|U3|red~3, vga_wr, 1
instance = comp, \top|U3|LessThan14~0 , top|U3|LessThan14~0, vga_wr, 1
instance = comp, \top|U3|LessThan14~1 , top|U3|LessThan14~1, vga_wr, 1
instance = comp, \top|U3|red[0]~4 , top|U3|red[0]~4, vga_wr, 1
instance = comp, \top|U3|red[0]~5 , top|U3|red[0]~5, vga_wr, 1
instance = comp, \top|U3|green[0]~0 , top|U3|green[0]~0, vga_wr, 1
instance = comp, \top|U3|green[0]~1 , top|U3|green[0]~1, vga_wr, 1
instance = comp, \top|U3|blue[0]~5 , top|U3|blue[0]~5, vga_wr, 1
instance = comp, \top|U3|blue[0]~0 , top|U3|blue[0]~0, vga_wr, 1
instance = comp, \top|U3|blue[0]~3 , top|U3|blue[0]~3, vga_wr, 1
instance = comp, \top|U3|blue[0]~1 , top|U3|blue[0]~1, vga_wr, 1
instance = comp, \top|U3|blue[0]~2 , top|U3|blue[0]~2, vga_wr, 1
instance = comp, \top|U3|blue[0]~4 , top|U3|blue[0]~4, vga_wr, 1
instance = comp, \top|U3|blue[0]~6 , top|U3|blue[0]~6, vga_wr, 1
instance = comp, \top|U3|LessThan2~0 , top|U3|LessThan2~0, vga_wr, 1
instance = comp, \top|U3|LessThan2~1 , top|U3|LessThan2~1, vga_wr, 1
instance = comp, \top|U3|LessThan1~0 , top|U3|LessThan1~0, vga_wr, 1
instance = comp, \top|U3|LessThan3~0 , top|U3|LessThan3~0, vga_wr, 1
instance = comp, \SW[1]~input , SW[1]~input, vga_wr, 1
instance = comp, \SW[2]~input , SW[2]~input, vga_wr, 1
instance = comp, \SW[3]~input , SW[3]~input, vga_wr, 1
instance = comp, \SW[4]~input , SW[4]~input, vga_wr, 1
instance = comp, \SW[5]~input , SW[5]~input, vga_wr, 1
instance = comp, \SW[6]~input , SW[6]~input, vga_wr, 1
instance = comp, \SW[7]~input , SW[7]~input, vga_wr, 1
instance = comp, \SW[8]~input , SW[8]~input, vga_wr, 1
instance = comp, \SW[9]~input , SW[9]~input, vga_wr, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, vga_wr, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, vga_wr, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, vga_wr, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
