|segmentos_7_tb


|segmentos_7_tb|segmentos_7:UNIDADES
data_segmentos_in[0] => Decoder0.IN7
data_segmentos_in[1] => Decoder0.IN6
data_segmentos_in[2] => Decoder0.IN5
data_segmentos_in[3] => Decoder0.IN4
data_segmentos_in[4] => Decoder0.IN3
data_segmentos_in[5] => Decoder0.IN2
data_segmentos_in[6] => Decoder0.IN1
data_segmentos_in[7] => Decoder0.IN0
data_segmentos_out[0] <= data_segmentos_out.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|segmentos_7_tb|segmentos_7:DECENAS
data_segmentos_in[0] => Decoder0.IN7
data_segmentos_in[1] => Decoder0.IN6
data_segmentos_in[2] => Decoder0.IN5
data_segmentos_in[3] => Decoder0.IN4
data_segmentos_in[4] => Decoder0.IN3
data_segmentos_in[5] => Decoder0.IN2
data_segmentos_in[6] => Decoder0.IN1
data_segmentos_in[7] => Decoder0.IN0
data_segmentos_out[0] <= data_segmentos_out.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|segmentos_7_tb|segmentos_7:CENTENAS
data_segmentos_in[0] => Decoder0.IN7
data_segmentos_in[1] => Decoder0.IN6
data_segmentos_in[2] => Decoder0.IN5
data_segmentos_in[3] => Decoder0.IN4
data_segmentos_in[4] => Decoder0.IN3
data_segmentos_in[5] => Decoder0.IN2
data_segmentos_in[6] => Decoder0.IN1
data_segmentos_in[7] => Decoder0.IN0
data_segmentos_out[0] <= data_segmentos_out.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_segmentos_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


