vendor_name = ModelSim
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/counter.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/segmentos_7/segmentos_7.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/clk_divider.v
source_file = 1, ../../../../../../Downloads/pin_assigment.tcl
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/clk_divider_counter.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/top_wrapper.v
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/output_files/contador_updown.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/db/lpm_divide_9kl.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/db/alt_u_div_qee.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/db/add_sub_t3c.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/db/add_sub_u3c.tdf
source_file = 1, C:/Users/daveo/OneDrive/Documentos/School/UNI_S.4/LOGIC/FINISHED_LABS/clk_divider/db/lpm_divide_6sl.tdf
design_name = top_wrapper
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_wrapper, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_wrapper, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_wrapper, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_wrapper, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_wrapper, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_wrapper, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_wrapper, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_wrapper, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_wrapper, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_wrapper, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_wrapper, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_wrapper, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_wrapper, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_wrapper, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_wrapper, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_wrapper, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_wrapper, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_wrapper, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_wrapper, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_wrapper, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_wrapper, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_wrapper, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_wrapper, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_wrapper, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_wrapper, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_wrapper, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_wrapper, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_wrapper, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_wrapper, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_wrapper, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_wrapper, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_wrapper, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, top_wrapper, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~0 , WRAPPER|DIVISOR_RELOJ|Add0~0, top_wrapper, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[0] , WRAPPER|DIVISOR_RELOJ|count[0], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~2 , WRAPPER|DIVISOR_RELOJ|Add0~2, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[1] , WRAPPER|DIVISOR_RELOJ|count[1], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~4 , WRAPPER|DIVISOR_RELOJ|Add0~4, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[2] , WRAPPER|DIVISOR_RELOJ|count[2], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~6 , WRAPPER|DIVISOR_RELOJ|Add0~6, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[3] , WRAPPER|DIVISOR_RELOJ|count[3], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~8 , WRAPPER|DIVISOR_RELOJ|Equal0~8, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~30 , WRAPPER|DIVISOR_RELOJ|Add0~30, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~32 , WRAPPER|DIVISOR_RELOJ|Add0~32, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[16] , WRAPPER|DIVISOR_RELOJ|count[16], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~34 , WRAPPER|DIVISOR_RELOJ|Add0~34, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[17] , WRAPPER|DIVISOR_RELOJ|count[17], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~36 , WRAPPER|DIVISOR_RELOJ|Add0~36, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[18] , WRAPPER|DIVISOR_RELOJ|count[18], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~38 , WRAPPER|DIVISOR_RELOJ|Add0~38, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count~4 , WRAPPER|DIVISOR_RELOJ|count~4, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[19] , WRAPPER|DIVISOR_RELOJ|count[19], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~40 , WRAPPER|DIVISOR_RELOJ|Add0~40, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count~11 , WRAPPER|DIVISOR_RELOJ|count~11, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[20] , WRAPPER|DIVISOR_RELOJ|count[20], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~42 , WRAPPER|DIVISOR_RELOJ|Add0~42, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[21] , WRAPPER|DIVISOR_RELOJ|count[21], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~44 , WRAPPER|DIVISOR_RELOJ|Add0~44, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[22] , WRAPPER|DIVISOR_RELOJ|count[22], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~46 , WRAPPER|DIVISOR_RELOJ|Add0~46, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count~10 , WRAPPER|DIVISOR_RELOJ|count~10, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[23] , WRAPPER|DIVISOR_RELOJ|count[23], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~48 , WRAPPER|DIVISOR_RELOJ|Add0~48, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[24] , WRAPPER|DIVISOR_RELOJ|count[24], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~50 , WRAPPER|DIVISOR_RELOJ|Add0~50, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[25] , WRAPPER|DIVISOR_RELOJ|count[25], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~52 , WRAPPER|DIVISOR_RELOJ|Add0~52, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[26] , WRAPPER|DIVISOR_RELOJ|count[26], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~54 , WRAPPER|DIVISOR_RELOJ|Add0~54, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[27] , WRAPPER|DIVISOR_RELOJ|count[27], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~56 , WRAPPER|DIVISOR_RELOJ|Add0~56, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[28] , WRAPPER|DIVISOR_RELOJ|count[28], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~58 , WRAPPER|DIVISOR_RELOJ|Add0~58, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[29] , WRAPPER|DIVISOR_RELOJ|count[29], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~60 , WRAPPER|DIVISOR_RELOJ|Add0~60, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[30] , WRAPPER|DIVISOR_RELOJ|count[30], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~62 , WRAPPER|DIVISOR_RELOJ|Add0~62, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[31] , WRAPPER|DIVISOR_RELOJ|count[31], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~0 , WRAPPER|DIVISOR_RELOJ|Equal0~0, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~1 , WRAPPER|DIVISOR_RELOJ|Equal0~1, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~2 , WRAPPER|DIVISOR_RELOJ|Equal0~2, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~3 , WRAPPER|DIVISOR_RELOJ|Equal0~3, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~4 , WRAPPER|DIVISOR_RELOJ|Equal0~4, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~8 , WRAPPER|DIVISOR_RELOJ|Add0~8, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[4] , WRAPPER|DIVISOR_RELOJ|count[4], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~10 , WRAPPER|DIVISOR_RELOJ|Add0~10, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[5] , WRAPPER|DIVISOR_RELOJ|count[5], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~12 , WRAPPER|DIVISOR_RELOJ|Add0~12, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[6] , WRAPPER|DIVISOR_RELOJ|count[6], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~14 , WRAPPER|DIVISOR_RELOJ|Add0~14, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count~9 , WRAPPER|DIVISOR_RELOJ|count~9, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[7] , WRAPPER|DIVISOR_RELOJ|count[7], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~16 , WRAPPER|DIVISOR_RELOJ|Add0~16, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[8] , WRAPPER|DIVISOR_RELOJ|count[8], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~18 , WRAPPER|DIVISOR_RELOJ|Add0~18, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count~8 , WRAPPER|DIVISOR_RELOJ|count~8, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[9] , WRAPPER|DIVISOR_RELOJ|count[9], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~20 , WRAPPER|DIVISOR_RELOJ|Add0~20, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count~7 , WRAPPER|DIVISOR_RELOJ|count~7, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[10] , WRAPPER|DIVISOR_RELOJ|count[10], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~22 , WRAPPER|DIVISOR_RELOJ|Add0~22, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[11] , WRAPPER|DIVISOR_RELOJ|count[11], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~24 , WRAPPER|DIVISOR_RELOJ|Add0~24, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count~6 , WRAPPER|DIVISOR_RELOJ|count~6, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[12] , WRAPPER|DIVISOR_RELOJ|count[12], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~26 , WRAPPER|DIVISOR_RELOJ|Add0~26, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[13] , WRAPPER|DIVISOR_RELOJ|count[13], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Add0~28 , WRAPPER|DIVISOR_RELOJ|Add0~28, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[14] , WRAPPER|DIVISOR_RELOJ|count[14], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count~5 , WRAPPER|DIVISOR_RELOJ|count~5, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|count[15] , WRAPPER|DIVISOR_RELOJ|count[15], top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~5 , WRAPPER|DIVISOR_RELOJ|Equal0~5, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~6 , WRAPPER|DIVISOR_RELOJ|Equal0~6, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~7 , WRAPPER|DIVISOR_RELOJ|Equal0~7, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|Equal0~9 , WRAPPER|DIVISOR_RELOJ|Equal0~9, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|clk_div~0 , WRAPPER|DIVISOR_RELOJ|clk_div~0, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|clk_div , WRAPPER|DIVISOR_RELOJ|clk_div, top_wrapper, 1
instance = comp, \WRAPPER|DIVISOR_RELOJ|clk_div~clkctrl , WRAPPER|DIVISOR_RELOJ|clk_div~clkctrl, top_wrapper, 1
instance = comp, \SW[0]~input , SW[0]~input, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~0 , WRAPPER|COUNTER|Add0~0, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add1~0 , WRAPPER|COUNTER|Add1~0, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~2 , WRAPPER|COUNTER|Add0~2, top_wrapper, 1
instance = comp, \SW[1]~input , SW[1]~input, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_num[0] , WRAPPER|COUNTER|counter_num[0], top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~3 , WRAPPER|COUNTER|Add0~3, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add1~2 , WRAPPER|COUNTER|Add1~2, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~5 , WRAPPER|COUNTER|Add0~5, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_num[1] , WRAPPER|COUNTER|counter_num[1], top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add1~4 , WRAPPER|COUNTER|Add1~4, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~6 , WRAPPER|COUNTER|Add0~6, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~13 , WRAPPER|COUNTER|Add0~13, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_num[2] , WRAPPER|COUNTER|counter_num[2], top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~8 , WRAPPER|COUNTER|Add0~8, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add1~6 , WRAPPER|COUNTER|Add1~6, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~12 , WRAPPER|COUNTER|Add0~12, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_num[3] , WRAPPER|COUNTER|counter_num[3], top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_num~0 , WRAPPER|COUNTER|counter_num~0, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_num~1 , WRAPPER|COUNTER|counter_num~1, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add1~8 , WRAPPER|COUNTER|Add1~8, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~10 , WRAPPER|COUNTER|Add0~10, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_num~2 , WRAPPER|COUNTER|counter_num~2, top_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_num[4] , WRAPPER|COUNTER|counter_num[4], top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3 , Mod0|auto_generated|divider|divider|StageOut[18]~3, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2 , Mod0|auto_generated|divider|divider|StageOut[18]~2, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4 , Mod0|auto_generated|divider|divider|StageOut[17]~4, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~10 , Mod0|auto_generated|divider|divider|StageOut[23]~10, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9 , Mod0|auto_generated|divider|divider|StageOut[22]~9, top_wrapper, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8 , Mod0|auto_generated|divider|divider|StageOut[21]~8, top_wrapper, 1
instance = comp, \UNIDADES|data_segmentos_out[0]~0 , UNIDADES|data_segmentos_out[0]~0, top_wrapper, 1
instance = comp, \UNIDADES|WideOr5~0 , UNIDADES|WideOr5~0, top_wrapper, 1
instance = comp, \UNIDADES|WideOr4~0 , UNIDADES|WideOr4~0, top_wrapper, 1
instance = comp, \UNIDADES|WideOr3~0 , UNIDADES|WideOr3~0, top_wrapper, 1
instance = comp, \UNIDADES|WideOr2~0 , UNIDADES|WideOr2~0, top_wrapper, 1
instance = comp, \UNIDADES|WideOr1~0 , UNIDADES|WideOr1~0, top_wrapper, 1
instance = comp, \UNIDADES|WideOr0~0 , UNIDADES|WideOr0~0, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_wrapper, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_wrapper, 1
instance = comp, \DECENAS|data_segmentos_out[0]~0 , DECENAS|data_segmentos_out[0]~0, top_wrapper, 1
instance = comp, \DECENAS|WideOr4~0 , DECENAS|WideOr4~0, top_wrapper, 1
instance = comp, \DECENAS|WideOr1~0 , DECENAS|WideOr1~0, top_wrapper, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_wrapper, 1
instance = comp, \SW[2]~input , SW[2]~input, top_wrapper, 1
instance = comp, \SW[3]~input , SW[3]~input, top_wrapper, 1
instance = comp, \SW[4]~input , SW[4]~input, top_wrapper, 1
instance = comp, \SW[5]~input , SW[5]~input, top_wrapper, 1
instance = comp, \SW[6]~input , SW[6]~input, top_wrapper, 1
instance = comp, \SW[7]~input , SW[7]~input, top_wrapper, 1
instance = comp, \SW[8]~input , SW[8]~input, top_wrapper, 1
instance = comp, \SW[9]~input , SW[9]~input, top_wrapper, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top_wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
